PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI= mongodb+srv://chaudharymanish120:yQPspYj9RdsNvz6S@cluster0.jvjgwle.mongodb.net/

JWT_SECRET_KEY = QWERTYUIOPASDFGHJKLZXCVBNM

JWT_EXPIRES = 1d

COOKIE_EXPIRE= 2